REACT_APP_CONSUMER_KEY=4hojqZDBLRINScQrFguIOa3FT
REACT_APP_CONSUMER_SECRET=mgn82sQ4OaWBtiji54qHXCCIexv9P5JhOcw3wY6xjYJ4qPHDsr
CONSUMER_KEY=4hojqZDBLRINScQrFguIOa3FT
CONSUMER_SECRET=mgn82sQ4OaWBtiji54qHXCCIexv9P5JhOcw3wY6xjYJ4qPHDsr
MONGODB_URI=mongodb+srv://ashrivas8:LfFLTz0DQYlytd8V@cluster0.bostp.gcp.mongodb.net/tweets?retryWrites=true&w=majority